<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.0" use-changelog="false" max-obj-count="6"
	 last-position="0,0" last-zoom="1" scene-rect="0,0,1570.8,1076.8"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="default"
 createdb="true"
 replication="true"
 createrole="true"
 inherit="true"
 login="true"
 bypassrls="true"
 password="********">
</role>

<role name="neon_superuser"
 createdb="true"
 replication="true"
 createrole="true"
 inherit="true"
 bypassrls="true"
 password="********">
	<roles names="&quot;default&quot;" role-type="member" />
</role>

<database name="verceldb" encoding="UTF8" lc-collate="C" lc-ctype="C" is-template="false" allow-conns="true">
	<role name="&quot;default&quot;"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<extension name="uuid-ossp" cur-version="1.1">
	<schema name="public"/>
	<comment> <![CDATA[generate universally unique identifiers (UUIDs)]]> </comment>
</extension>

<usertype name="cadence" configuration="enumeration">
	<schema name="public"/>
	<role name="&quot;default&quot;"/>
	<enumeration label="day"/>
	<enumeration label="week"/>
	<enumeration label="month"/>
</usertype>

<table name="goals" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="&quot;default&quot;"/>
	<position x="420" y="440"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="status" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="cadence" not-null="true">
		<type name="public.cadence" length="0"/>
	</column>
	<column name="repeat_every" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="start_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="end_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="goals_pkey" type="pk-constr" table="public.goals">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="users_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="&quot;default&quot;"/>
</sequence>

<table name="users" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="&quot;default&quot;"/>
	<position x="60" y="60"/>
	<column name="id" not-null="true" sequence="public.users_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="255"/>
	</column>
	<column name="email">
		<type name="character varying" length="255"/>
	</column>
	<column name="emailVerified">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="image">
		<type name="text" length="0"/>
	</column>
	<constraint name="users_pkey" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="sessions_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="&quot;default&quot;"/>
</sequence>

<table name="sessions" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="&quot;default&quot;"/>
	<position x="440" y="120"/>
	<column name="id" not-null="true" sequence="public.sessions_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="userId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="expires" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="sessionToken" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="sessions_pkey" type="pk-constr" table="public.sessions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="accounts_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="&quot;default&quot;"/>
</sequence>

<table name="accounts" layers="0" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="public"/>
	<role name="&quot;default&quot;"/>
	<position x="800" y="440"/>
	<column name="id" not-null="true" sequence="public.accounts_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="userId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="provider" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="providerAccountId" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="refresh_token">
		<type name="text" length="0"/>
	</column>
	<column name="access_token">
		<type name="text" length="0"/>
	</column>
	<column name="expires_at">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_token">
		<type name="text" length="0"/>
	</column>
	<column name="scope">
		<type name="text" length="0"/>
	</column>
	<column name="session_state">
		<type name="text" length="0"/>
	</column>
	<column name="token_type">
		<type name="text" length="0"/>
	</column>
	<constraint name="accounts_pkey" type="pk-constr" table="public.accounts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="verification_token" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="&quot;default&quot;"/>
	<position x="60" y="440"/>
	<column name="identifier" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="expires" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="token" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="verification_token_pkey" type="pk-constr" table="public.verification_token">
		<columns names="identifier,token" ref-type="src-columns"/>
	</constraint>
</table>

<permission>
	<object name="verceldb" type="database"/>
	<privileges connect="true" temporary="true"/>
</permission>
<permission>
	<object name="verceldb" type="database"/>
	<roles names="&quot;default&quot;"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="verceldb" type="database"/>
	<roles names="neon_superuser"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
</dbmodel>
